[gd_scene load_steps=6 format=3 uid="uid://cpc4ybtib1imf"]

[ext_resource type="Script" path="res://Scripts/card_manager.gd" id="1_odth0"]
[ext_resource type="Texture2D" uid="uid://jaakq3cr3q2d" path="res://Resources/Image/cardbackground.png" id="4_ce1xa"]
[ext_resource type="PackedScene" uid="uid://c7amm5hddq4m5" path="res://Scenes/Mechanics/card_slot.tscn" id="5_2y32d"]
[ext_resource type="Script" path="res://Scripts/player_hand.gd" id="6_chh47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1cmq"]
size = Vector2(100, 159)

[node name="Table" type="Node2D"]

[node name="Card manager" type="Node2D" parent="."]
script = ExtResource("1_odth0")

[node name="Card slots" type="Node2D" parent="."]

[node name="Card slot" parent="Card slots" instance=ExtResource("5_2y32d")]
position = Vector2(116, 471)

[node name="Card slot2" parent="Card slots" instance=ExtResource("5_2y32d")]
position = Vector2(286, 470)

[node name="Player hand" type="Node2D" parent="."]
script = ExtResource("6_chh47")

[node name="Deck" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("4_ce1xa")

[node name="Area2D" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m1cmq")
